.gallery-wrapper {
  position: relative;
}

.gallery {
  padding-top: 54px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-auto-flow: dense;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 425px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
  }
}
